# RestNodeDemo

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/lelyak/edu/database/: DatabaseMock.java  DatabaseMockClass.java
src/main/java/com/lelyak/edu/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/lelyak/edu/model/: ErrorMessage.java  MasterNode.java  NodeStats.java  PutAction.java  RuntimeNode.java
src/main/java/com/lelyak/edu/model/enums/: ApplicationStatus.java  ManagementNodeAction.java  NodeAction.java  RuntimeNodeCondition.java
src/main/java/com/lelyak/edu/model/response/: ActionResponse.java  ResponseMessage.java
src/main/java/com/lelyak/edu/resources/: MasterNodeResource.java  MyResource.java  RuntimeNodeResource.java
src/main/java/com/lelyak/edu/service/: MasterNodeService.java  RuntimeNodeService.java
src/main/java/com/lelyak/edu/utils/: FileLocations.java  IOUtils.java  StringUtils.java
src/main/java/com/lelyak/edu/utils/logger/: Logger.java  TestNgListener.java
src/main/resources/: log4j.properties
src/main/resources/nodes/manage/: first_manage_node_file.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lelyak/edu/: RuntimeNodeTest.java
src/test/resources/: expected_get_response.json  get_expected_response.json  put_expected_response.json  put_request.json  put_response.json
